<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootCare Clinic Chatbot - Interactive Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        .chat-container {
            height: 500px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .bot-message {
            align-self: flex-start;
            background-color: #e2f1f8;
            border-radius: 18px 18px 18px 0;
            max-width: 70%;
            margin-bottom: 12px;
            padding: 12px 16px;
        }
        .user-message {
            align-self: flex-end;
            background-color: #dcf8c6;
            border-radius: 18px 18px 0 18px;
            max-width: 70%;
            margin-bottom: 12px;
            padding: 12px 16px;
        }
        .nurse-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f0f4f8;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
        }
        .severity-high {
            color: #e53e3e;
        }
        .severity-medium {
            color: #dd6b20;
        }
        .severity-low {
            color: #38a169;
        }
        .logo {
            height: 60px;
        }
        body {
            background-color: #f9fafb;
        }
        .typing-indicator {
            display: inline-block;
        }
        .typing-indicator span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #606060;
            border-radius: 50%;
            margin: 0 2px;
            animation: typing 1.4s infinite both;
        }
        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }
        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }
        @keyframes typing {
            0% { opacity: 0.3; transform: translateY(0); }
            50% { opacity: 1; transform: translateY(-5px); }
            100% { opacity: 0.3; transform: translateY(0); }
        }
        .hidden {
            display: none;
        }
        #fileUploadContainer {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <div class="flex justify-between items-center mb-6">
            <div class="flex items-center">
                <img src="images/footcare-logo.png" alt="FootCare Clinic Logo" class="logo mr-3">
                <h1 class="text-2xl font-bold text-teal-600">FootCare Clinic Chatbot</h1>
            </div>
            <div class="text-sm text-gray-500">Interactive Demo</div>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="mb-4">
                <div class="flex items-center mb-4">
                    <img src="images/nurse-avatar.png" alt="Nurse Fiona" class="nurse-avatar">
                    <div>
                        <h2 class="font-bold text-teal-700">Fiona</h2>
                        <p class="text-sm text-gray-600">FootCare Specialist</p>
                    </div>
                </div>
                <div class="h-1 w-full bg-gray-200 rounded-full mb-6">
                    <div id="progressBar" class="h-1 bg-teal-500 rounded-full w-0"></div>
                </div>
            </div>

            <div id="chatContainer" class="chat-container mb-4 p-2">
                <!-- Messages will be added here dynamically -->
            </div>

            <div id="optionsContainer" class="grid grid-cols-1 gap-2 my-4 hidden">
                <!-- Options will be added here dynamically -->
            </div>

            <div id="fileUploadContainer" class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Upload a foot image for analysis</label>
                <div class="flex items-center justify-center w-full">
                    <label class="flex flex-col w-full h-32 border-2 border-dashed border-gray-300 hover:bg-gray-50 hover:border-gray-400 rounded-lg cursor-pointer items-center justify-center">
                        <div id="previewContainer" class="hidden flex items-center justify-center">
                            <img id="imagePreview" class="max-h-28 max-w-full" />
                        </div>
                        <div id="uploadPrompt" class="flex flex-col items-center justify-center pt-7">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <p class="pt-1 text-sm tracking-wider text-gray-600 group-hover:text-gray-800">
                                Select an image
                            </p>
                        </div>
                        <input id="fileUpload" type="file" accept="image/*" class="hidden" />
                    </label>
                </div>
            </div>

            <div id="inputContainer" class="flex items-center">
                <input id="userInput" type="text" placeholder="Type your message..." class="flex-grow p-3 border border-gray-300 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-teal-500">
                <button id="sendButton" class="bg-teal-600 text-white p-3 rounded-r-lg hover:bg-teal-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                    </svg>
                </button>
            </div>
        </div>

        <div class="mt-8 bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-xl font-bold text-teal-700 mb-4">About This Demo</h2>
            <p class="mb-4">This is an interactive demonstration of the FootCare Clinic Chatbot. You can:</p>
            <ul class="list-disc pl-6 mb-4">
                <li class="mb-2">Chat with our virtual assistant Fiona</li>
                <li class="mb-2">Upload an image for demonstration of our AI-powered foot analysis</li>
                <li class="mb-2">Experience the entire patient journey</li>
                <li class="mb-2">See recommendations based on your inputs</li>
            </ul>
            <p class="text-sm text-gray-500 italic">Note: This demo simulates the AI analysis for demonstration purposes. The full version uses OpenAI's advanced image processing technology.</p>
        </div>

        <footer class="mt-8 text-center text-gray-500 text-sm">
            <p>© 2025 FootCare Clinic - All Rights Reserved</p>
            <p class="mt-2">This is a demonstration preview only.</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Chat functionality
            const chatContainer = document.getElementById('chatContainer');
            const userInput = document.getElementById('userInput');
            const sendButton = document.getElementById('sendButton');
            const optionsContainer = document.getElementById('optionsContainer');
            const fileUploadContainer = document.getElementById('fileUploadContainer');
            const fileUpload = document.getElementById('fileUpload');
            const imagePreview = document.getElementById('imagePreview');
            const previewContainer = document.getElementById('previewContainer');
            const uploadPrompt = document.getElementById('uploadPrompt');
            const progressBar = document.getElementById('progressBar');
            
            let currentStep = 'greeting';
            let userData = {};
            let progress = 0;
            
            // Add initial message
            setTimeout(() => {
                addBotMessage("Hello! I'm Fiona, your virtual foot care consultant from the FootCare Clinic. How can I help you today?");
                updateProgress(10);
            }, 500);
            
            // Send button click event
            sendButton.addEventListener('click', handleUserInput);
            
            // Enter key press event
            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    handleUserInput();
                }
            });
            
            // File upload change event
            fileUpload.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        imagePreview.src = e.target.result;
                        previewContainer.classList.remove('hidden');
                        uploadPrompt.classList.add('hidden');
                        
                        // Process the image after a delay
                        setTimeout(() => {
                            addUserMessage("I've uploaded an image of my foot");
                            addBotTypingIndicator();
                            
                            // Show analysis after a delay
                            setTimeout(() => {
                                removeBotTypingIndicator();
                                addBotMessage("Thank you for uploading the image. I've analyzed it and here's what I found:");
                                
                                // Add analysis results
                                const analysisHTML = `
                                    <div class="bg-gray-50 p-4 rounded-lg mt-3 border border-gray-200">
                                        <h3 class="font-bold text-lg mb-2">Image Analysis</h3>
                                        <p class="mb-2"><span class="font-semibold">Condition:</span> Plantar Fasciitis</p>
                                        <p class="mb-2"><span class="font-semibold">Severity:</span> <span class="severity-medium">Moderate</span></p>
                                        <p class="font-semibold mb-1">Recommendations:</p>
                                        <ul class="list-disc pl-5 mb-3">
                                            <li>Rest and ice the affected area</li>
                                            <li>Perform gentle stretching exercises</li>
                                            <li>Consider wearing supportive footwear</li>
                                            <li>Schedule an appointment with our podiatrist</li>
                                        </ul>
                                        <p class="text-xs text-gray-500 italic">This analysis is for demonstration purposes only.</p>
                                    </div>
                                `;
                                addBotMessage(analysisHTML);
                                
                                // Move to the next step
                                currentStep = 'post_analysis';
                                showNextStep();
                                updateProgress(70);
                            }, 3000);
                        }, 500);
                    };
                    reader.readAsDataURL(file);
                }
            });

            function handleUserInput() {
                const text = userInput.value.trim();
                if (text === '') return;
                
                // Add user message to chat
                addUserMessage(text);
                
                // Clear input field
                userInput.value = '';
                
                // Store user input if needed
                if (currentStep === 'name') {
                    userData.name = text;
                } else if (currentStep === 'symptoms') {
                    userData.symptoms = text;
                } else if (currentStep === 'duration') {
                    userData.duration = text;
                } else if (currentStep === 'phone') {
                    userData.phone = text;
                }
                
                // Show typing indicator
                addBotTypingIndicator();
                
                // Process based on current step
                setTimeout(() => {
                    removeBotTypingIndicator();
                    processUserInput(text);
                }, 1000 + Math.random() * 1000);
            }
            
            function processUserInput(text) {
                switch(currentStep) {
                    case 'greeting':
                        if (text.toLowerCase().includes('foot') || 
                            text.toLowerCase().includes('pain') || 
                            text.toLowerCase().includes('heel') ||
                            text.toLowerCase().includes('toe') ||
                            text.toLowerCase().includes('ankle')) {
                            addBotMessage("I'm sorry to hear you're experiencing foot discomfort. Could you tell me your name so I can address you properly?");
                            currentStep = 'name';
                            updateProgress(20);
                        } else {
                            addBotMessage("I'm here to help with any foot-related concerns. Could you tell me a bit about what's bothering you?");
                            currentStep = 'greeting';
                        }
                        break;
                        
                    case 'name':
                        addBotMessage(`Nice to meet you, ${text}. Could you describe the symptoms you're experiencing with your feet?`);
                        currentStep = 'symptoms';
                        updateProgress(30);
                        break;
                        
                    case 'symptoms':
                        addBotMessage(`Thank you for sharing that information. How long have you been experiencing these symptoms?`);
                        currentStep = 'duration';
                        updateProgress(40);
                        break;
                        
                    case 'duration':
                        addBotMessage(`I understand. It would be helpful if I could see the affected area. Would you mind uploading a photo of your foot so I can better assess the condition?`);
                        // Show file upload
                        fileUploadContainer.style.display = 'block';
                        currentStep = 'upload';
                        updateProgress(50);
                        break;
                        
                    case 'post_analysis':
                        addBotMessage("Based on the analysis, I recommend booking an appointment at one of our clinics. Could you provide your phone number so we can contact you?");
                        currentStep = 'phone';
                        updateProgress(80);
                        break;
                        
                    case 'phone':
                        addBotMessage("Great! Which of our locations would be most convenient for you?");
                        // Show location options
                        showLocationOptions();
                        currentStep = 'location';
                        updateProgress(90);
                        break;
                        
                    case 'location':
                        addBotMessage(`Thank you for choosing our ${text} location. Your consultation has been recorded, and a member of our team will contact you shortly to confirm your appointment.`);
                        addBotMessage("Is there anything else you'd like to know about our services or your condition?");
                        currentStep = 'complete';
                        updateProgress(100);
                        break;
                        
                    case 'complete':
                        addBotMessage("Thank you for using our FootCare Clinic chatbot service. We look forward to helping you at your upcoming appointment. Have a great day!");
                        break;
                        
                    default:
                        addBotMessage("I'm here to help with any foot-related concerns. How can I assist you today?");
                }
            }
            
            function showLocationOptions() {
                optionsContainer.innerHTML = '';
                optionsContainer.classList.remove('hidden');
                
                const locations = [
                    "Donnycarney Clinic",
                    "Palmerstown Clinic",
                    "Baldoyle Clinic"
                ];
                
                locations.forEach(location => {
                    const button = document.createElement('button');
                    button.className = "bg-teal-100 hover:bg-teal-200 text-teal-800 py-2 px-4 rounded-md text-left";
                    button.textContent = location;
                    button.addEventListener('click', function() {
                        addUserMessage(location);
                        optionsContainer.classList.add('hidden');
                        addBotTypingIndicator();
                        setTimeout(() => {
                            removeBotTypingIndicator();
                            processUserInput(location);
                        }, 1000);
                    });
                    
                    optionsContainer.appendChild(button);
                });
            }
            
            function showNextStep() {
                if (currentStep === 'post_analysis') {
                    addBotMessage("Based on the analysis, I recommend booking an appointment at one of our clinics. Could you provide your phone number so we can contact you?");
                }
            }
            
            function addUserMessage(text) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'user-message';
                messageDiv.innerHTML = `<p>${text}</p>`;
                chatContainer.appendChild(messageDiv);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
            
            function addBotMessage(text) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'bot-message';
                messageDiv.innerHTML = `<p>${text}</p>`;
                chatContainer.appendChild(messageDiv);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
            
            function addBotTypingIndicator() {
                const indicatorDiv = document.createElement('div');
                indicatorDiv.className = 'bot-message typing-message';
                indicatorDiv.innerHTML = `
                    <div class="typing-indicator">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                `;
                chatContainer.appendChild(indicatorDiv);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
            
            function removeBotTypingIndicator() {
                const typingMessage = document.querySelector('.typing-message');
                if (typingMessage) {
                    typingMessage.remove();
                }
            }
            
            function updateProgress(percent) {
                progressBar.style.width = `${percent}%`;
            }
        });
    </script>
</body>
</html>