<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootCare Clinic Chatbot - Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        .chat-container {
            height: 500px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .bot-message {
            align-self: flex-start;
            background-color: #e2f1f8;
            border-radius: 18px 18px 18px 0;
            max-width: 70%;
            margin-bottom: 12px;
            padding: 12px 16px;
        }
        .user-message {
            align-self: flex-end;
            background-color: #dcf8c6;
            border-radius: 18px 18px 0 18px;
            max-width: 70%;
            margin-bottom: 12px;
            padding: 12px 16px;
        }
        .nurse-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f0f4f8;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
        }
        .severity-high {
            color: #e53e3e;
        }
        .severity-medium {
            color: #dd6b20;
        }
        .severity-low {
            color: #38a169;
        }
        .logo {
            height: 60px;
        }
        body {
            background-color: #f9fafb;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <div class="flex justify-between items-center mb-6">
            <div class="flex items-center">
                <img src="images/footcare-logo.png" alt="FootCare Clinic Logo" class="logo mr-3">
                <h1 class="text-2xl font-bold text-teal-600">FootCare Clinic Chatbot</h1>
            </div>
            <div class="text-sm text-gray-500">Demo Preview</div>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="mb-4">
                <div class="flex items-center mb-4">
                    <img src="images/nurse-avatar.png" alt="Nurse Fiona" class="nurse-avatar">
                    <div>
                        <h2 class="font-bold text-teal-700">Fiona</h2>
                        <p class="text-sm text-gray-600">FootCare Specialist</p>
                    </div>
                </div>
                <div class="h-1 w-full bg-gray-200 rounded-full mb-6">
                    <div class="h-1 bg-teal-500 rounded-full w-3/4"></div>
                </div>
            </div>

            <div class="chat-container mb-4 p-2">
                <div class="bot-message">
                    <p>Hello! I'm Fiona, your virtual foot care consultant. How can I help you today?</p>
                </div>
                
                <div class="user-message">
                    <p>Hi Fiona, I have pain in my heel when I get up in the morning.</p>
                </div>
                
                <div class="bot-message">
                    <p>I'm sorry to hear that you're experiencing heel pain in the mornings. This could be plantar fasciitis, which is common. Could you tell me how long you've been experiencing this pain?</p>
                </div>
                
                <div class="user-message">
                    <p>It's been about 2 weeks now.</p>
                </div>
                
                <div class="bot-message">
                    <p>Thank you for sharing that information. Would you mind uploading a photo of your foot so I can better assess the condition?</p>
                </div>
                
                <div class="user-message">
                    <p>[Image uploaded]</p>
                </div>
                
                <div class="bot-message">
                    <p>Thank you for uploading the image. I've analyzed it and here's what I found:</p>
                    
                    <div class="bg-gray-50 p-4 rounded-lg mt-3 border border-gray-200">
                        <h3 class="font-bold text-lg mb-2">Image Analysis</h3>
                        <p class="mb-2"><span class="font-semibold">Condition:</span> Plantar Fasciitis</p>
                        <p class="mb-2"><span class="font-semibold">Severity:</span> <span class="severity-medium">Moderate</span></p>
                        <p class="font-semibold mb-1">Recommendations:</p>
                        <ul class="list-disc pl-5 mb-3">
                            <li>Rest and ice the affected area</li>
                            <li>Perform gentle stretching exercises</li>
                            <li>Consider wearing supportive footwear</li>
                            <li>Schedule an appointment with our podiatrist</li>
                        </ul>
                        <p class="text-xs text-gray-500 italic">This analysis is for informational purposes only and does not constitute medical advice.</p>
                    </div>
                </div>
                
                <div class="bot-message">
                    <p>Based on the analysis, I recommend booking an appointment at one of our clinics. Would you like me to help you with that?</p>
                </div>
                
                <div class="user-message">
                    <p>Yes please, I'd like to book an appointment.</p>
                </div>
                
                <div class="bot-message">
                    <p>Great! Which of our locations would be most convenient for you?</p>
                    <div class="grid grid-cols-1 gap-2 mt-2">
                        <button class="bg-teal-100 hover:bg-teal-200 text-teal-800 py-2 px-4 rounded-md text-left">Donnycarney Clinic</button>
                        <button class="bg-teal-100 hover:bg-teal-200 text-teal-800 py-2 px-4 rounded-md text-left">Palmerstown Clinic</button>
                        <button class="bg-teal-100 hover:bg-teal-200 text-teal-800 py-2 px-4 rounded-md text-left">Baldoyle Clinic</button>
                    </div>
                </div>
            </div>

            <div class="flex items-center">
                <input type="text" placeholder="Type your message..." class="flex-grow p-3 border border-gray-300 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-teal-500">
                <button class="bg-teal-600 text-white p-3 rounded-r-lg hover:bg-teal-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                    </svg>
                </button>
            </div>
        </div>

        <div class="mt-8 bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-xl font-bold text-teal-700 mb-4">Key Features Demo</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-bold text-lg mb-2">Image Analysis</h3>
                    <p class="text-gray-700 mb-3">Upload foot images for AI-powered analysis of foot conditions and potential diagnoses.</p>
                    <div class="bg-gray-100 p-3 rounded text-sm">
                        <code>Using OpenAI's advanced image recognition capabilities</code>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-bold text-lg mb-2">Symptom Assessment</h3>
                    <p class="text-gray-700 mb-3">Describe your symptoms for intelligent triage and preliminary recommendations.</p>
                    <div class="bg-gray-100 p-3 rounded text-sm">
                        <code>Powered by natural language processing technology</code>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-bold text-lg mb-2">WhatsApp Integration</h3>
                    <p class="text-gray-700 mb-3">Continue conversations with clinic staff seamlessly via WhatsApp after initial consultation.</p>
                </div>
                
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-bold text-lg mb-2">Multi-Location Support</h3>
                    <p class="text-gray-700 mb-3">Book appointments at any of our three Dublin locations: Donnycarney, Palmerstown, or Baldoyle.</p>
                </div>
            </div>
        </div>

        <footer class="mt-8 text-center text-gray-500 text-sm">
            <p>© 2025 FootCare Clinic - All Rights Reserved</p>
            <p class="mt-2">This is a demonstration preview only.</p>
        </footer>
    </div>
</body>
</html>